<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
</head>
<body bgcolor="#a9a9a9">
<a href="/user/form">User Register </a>
<br><br>
<a href="/user/list">User List</a>
<br><br>
<a href="/category/form">Add Category</a>
<br><br>
<a href="/category/list">Category List</a>
<br><br>
<a href="/product/add">Add Product</a>
<br><br>
<a href="/product/list">Product List</a>
</body>
</html>