<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add Category</title>
</head>
<body>
<form method="post" th:object="${categoryy}" th:action="@{/category/saveCategory}">
    <input type="hidden" name="id" th:value="${categoryy.id}" placeholder="Id"/>
    <input type="text" name="category" th:value="${categoryy.category}" placeholder="Category Name"/>
    <button type="submit">Save Category</button>
</form>


</body>
</html>