<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>User Form</title>
</head>
<body>
<form method="post" th:object="${user}" th:action="@{/user/saveUser}">
    <input type="hidden" name="id" th:value="${user.id}" placeholder="Id"/>
    First Name:
    <input type="text" name="firstName" th:value="${user.firstName}" placeholder="First Name"/>
    <br><br>
    Last Name:
    <input type="text" name="lastName" th:value="${user.lastName}" placeholder="Last Name"/>
    <br><br>
    <button type="submit">Save element</button>
</form>
</body>
</html>